BACKEND_PORT=3001

#POSTGRESQL DATABASE VARIABLES
PGUSER=postgres
PGPASSWORD=90866Viper+
PGHOST=localhost
PGPORT=5432
PGDATABASE=Music-Player
DATABASE_URL=postgres://default:NV1UJcTyfz2F@ep-fancy-shadow-a11ylomh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require


#PASSPORT JS 
SECRETKEY=0VgeTq8KZo1bfUOfUYEOmZeIEssstaoS

#NODEMAILER 
EMAIL_USER=vvv090404@gmail.com
EMAIL_PASS="plkq sngn oicd elqr"

