BACKEND_PORT=3000


#POSTGRESQL DATABASE VARIABLES
PGUSER=postgres
PGPASSWORD=90866Viper+
PGHOST=localhost
PGPORT=5432
PGDATABASE=Music-Player


#PASSPORT JS 
SECRETKEY=0VgeTq8KZo1bfUOfUYEOmZeIEssstaoS

#NODEMAILER 
EMAIL_USER=vvv090404@gmail.com
EMAIL_PASS="plkq sngn oicd elqr"

#CLIENT SIDE URL
FRONT_END_URL=http://localhost:5173